<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Offer - Pure theme for Hugo
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="@[TOC] 测试数据来源于GITHUB剑指offer2 16 数值的整次方 分治和位远算 采用分治的方法，思想等同斐波那契数列，使用递归的思想写出循环的代码。 学" />
    <meta name="generator" content="Hugo 0.59.1 with theme pure" />
    <title>Offer - Pure theme for Hugo</title>
    
    
    <link rel="stylesheet" href="https://zzjljh.com/css/style.min.4f147d36519115ced51ecc00535cc74c2890d9ec1818ce30efa4e08cd443285e.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Offer" />
<meta property="og:description" content="@[TOC] 测试数据来源于GITHUB剑指offer2 16 数值的整次方 分治和位远算 采用分治的方法，思想等同斐波那契数列，使用递归的思想写出循环的代码。 学" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zzjljh.com/2020/05/offer/" />
<meta property="article:published_time" content="2020-05-03T16:27:59+08:00" />
<meta property="article:modified_time" content="2020-05-03T16:27:59+08:00" />
<meta itemprop="name" content="Offer">
<meta itemprop="description" content="@[TOC] 测试数据来源于GITHUB剑指offer2 16 数值的整次方 分治和位远算 采用分治的方法，思想等同斐波那契数列，使用递归的思想写出循环的代码。 学">


<meta itemprop="datePublished" content="2020-05-03T16:27:59&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-03T16:27:59&#43;08:00" />
<meta itemprop="wordCount" content="2910">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Offer"/>
<meta name="twitter:description" content="@[TOC] 测试数据来源于GITHUB剑指offer2 16 数值的整次方 分治和位远算 采用分治的方法，思想等同斐波那契数列，使用递归的思想写出循环的代码。 学"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/xiaoheiAh" target="_blank">
            <img class="img-circle img-rotate" src="https://zzjljh.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">LiJingHao</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Hello World!</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zzjljh.com/2020/05/first/" class="title">First</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-03 16:31:09 &#43;0800 CST" itemprop="datePublished">2020-05-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zzjljh.com/2020/05/offer/" class="title">Offer</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-03 16:27:59 &#43;0800 CST" itemprop="datePublished">2020-05-03</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/05/offer/"
    >Offer</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://zzjljh.com/2020/05/offer/" class="article-date">
  <time datetime="2020-05-03 16:27:59 &#43;0800 CST" itemprop="datePublished">2020-05-03</time>
</a>
</span>


        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/05/offer/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2910words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      

<p>@[TOC]
测试数据来源于GITHUB<a href="https://github.com/zhedahht/CodingInterviewChinese2">剑指offer2</a></p>

<h5 id="16-数值的整次方">16 数值的整次方</h5>

<p><strong>分治和位远算</strong></p>

<p>采用<strong>分治</strong>的方法，思想等同斐波那契数列，使用递归的思想写出循环的代码。
学到的小技巧，由于python的底层语言是c，使用<strong>位运算</strong>来提升代码的效率。</p>

<pre><code class="language-python">def power(base,exp):
    if exp == 0:
        return 1
    if exp == 1:
        return base
    result = power(base,exp&gt;&gt;1)
    result *= result
    return result*base if exp&amp;1==1 else result
</code></pre>

<p>使用位的<strong>右移</strong>来代替除2的操作，并使用<strong>与操作</strong>来判断<code>exp</code>是否为偶数。
在这个函数中默认<code>exp</code>为0或正数，我们在调用函数之前先对<code>exp</code>取绝对值，再得到结果都对其进行求倒操作。</p>

<h5 id="17-打印从1到最大的n位数">17 打印从1到最大的n位数</h5>

<p><strong>全排列</strong>
从1打印n位的最大数，尝试使用递归的方法对大数进行<strong>全排列</strong>。让代码简洁，思路上的创新就是观察到每位数的选择范围为0-9。
python3的最大数<code>maxsize</code>为：<strong>9223372036854775807</strong></p>

<pre><code class="language-python">def print1toMax(n):
    if n&lt;=0:
        return
    number = [0 for _ in range(n)]

    for i in range(10):
        number[0] = i
        recursively(number,n,0)

def recursively(number,n,index):
    if index == n-1:
        #printstr(number)
        return

    for i in range(10):
        number[index+1] = i
        recursively(number,n,index+1)

def printstr(number):
    i = 0
    while i&lt;len(number):
        if number[i]!=0:
            break
        i += 1
    a = number[i:]
    if a != []:
        print(int(''.join([str(t) for t in a])))

if __name__ == &quot;__main__&quot;:
    start = time.time()
    print1toMax(7)
    end = time.time()
    print((end-start)*1000)
</code></pre>

<p>在书中说到，对于C++，如果题目给定n位整数但没有限定n的范围，则可看作大数问题。可以使用<strong>字符串</strong>来表示大数。
但在python中，应该是不用担心的，但字符串也可以尝试。
有意思的地方：<a href="https://www.zhihu.com/question/28886029">大数相乘</a></p>

<h5 id="18-删除链表的节点">18 删除链表的节点</h5>

<p><strong>删除链表中的指定节点</strong>
创新点：不删除该节点，而是<strong>删除该节点的后一个节点</strong>。
由于题目限制复杂度为O(1)，所以我们假定该节点一定在链表内。若没有该假定，则只能采取遍历的方法。</p>

<p>首先我们<strong>使用python来创建一个链表</strong>的结构。</p>

<pre><code class="language-python">class ListNode():
    def __init__(self,value):
        self.value = value
        self.next = None
</code></pre>

<p>接着来实现我们的主函数：</p>

<pre><code class="language-python">def drop(head,delnode):
    &quot;&quot;&quot;
    1.该节点位与头结点，则直接将该链表置空
    2.该节点的下一个节点不为空，则删除后一个节点
    3.该节点位于尾节点，只能遍历
    &quot;&quot;&quot;
    if delnode.next:
        nextnode = delnode.next
        delnode.value = nextnode.value
        delnode.next = nextnode.next

        nextnode.value = None
        nextnode.next = None

    elif head.next is None and head==delnode:
        head = None
        delnode = None

    else:
        phead = head
        while phead.next and phead.next!=delnode:
            phead = phead.next
        phead.next = None
        delnode = None
    return head
</code></pre>

<p><strong>删除链表中的重复节点</strong>
在这道题中，默认将链表数值已排序，则重复值必相邻，考虑到重复值不止一个，加入内循环。核心依旧是链表的删除操作。</p>

<pre><code class="language-python">def dropduplicate(head):
    if not head or not head.next:
        return head
    behead = ListNode(-1)
    behead.next = head
    cur = head
    be = behead

    while cur and cur.next:
        if cur.value == cur.next.value:
            val = cur.value
            while cur and cur.value == val:
                cur = cur.next
            be.next =cur
        else:
            be = cur
            cur = cur.next
    return behead.next

if __name__ == &quot;__main__&quot;:
    h = ListNode(0)
    m = h
    for i in [1,2,2,3,3,3,3,3,3,6]:
        m.next = ListNode(i)
        m = m.next

    h = dropduplicate(h)
    while h:
        print(h.value)
        h = h.next
</code></pre>

<h5 id="19-正则表达式匹配">19 正则表达式匹配</h5>

<p><strong>面试题19</strong></p>

<p>考查对正则表达式的正确理解，边界条件的考虑以及代码的书写。
在书中，作者使用递归的方法实现该算法。复杂度为<code>O(n)</code>。这里我使用循环来实现。</p>

<p>需要考虑最外层的两个条件，即当前位的下一位是否为<code>*</code>：
1. 如果不为<code>*</code>：
    a. 如果当前位置与模式位置值相同，或者模式位置为<code>.</code>，且此时两个字符串都没有到达末尾，则都前进一步。
    b. 否则，直接返回<code>False</code>。
2. 如果为<code>*</code>：
    a. 如果当前位与模式位置值不同，则说明<code>*</code>没有显示，即直接对模式前进二步。
    b. 如果当前位置与模型位置值相同，则进入while循环，每次前进一步，判断当前位置直到与模式位置值不同。
3. 退出循环时，正确的结果则是模式和字符串都到达了末尾。</p>

<pre><code class="language-python">def match(strs,pat):
    s,p = 0,0
    while s&lt;len(strs) and p&lt;len(pat):
        if p+1&lt;len(pat) and (pat[p+1] == '*'):
            if strs[s]==pat[p] or (pat[p]=='.'):
                if pat[p]=='.':
                    return True
                else:
                    while s&lt;len(strs):
                        if strs[s]==pat[p]:
                            s += 1
                        else:
                            break
            p += 2
        else:
            if (strs[s]==pat[p]) or (pat[p]=='.'):
                s += 1
                p += 1
            else:
                return False
    if s==len(strs) and p==len(pat):
        return True
    else:
        return False
</code></pre>

<p>递归版：（可以学习其递归实现的思想）</p>

<pre><code class="language-python">
def match1(string,pattern):
    if len(string)==0 and len(pattern)==0:
        return True
    if len(string)&gt;0 and len(pattern)&gt;0:
        if len(pattern)&gt;1 and pattern[1]=='*':
            if string[0]==pattern[0] or pattern[0]=='.':
                return match1(string[1:],pattern[2:])
                	or match1(string[1:],pattern)
                	or match1(string,pattern[2:])

            else:
                return match1(string,pattern[2:])
        if string[0]==pattern[0] or pattern[0]=='.':
            return match1(string[1:],pattern[1:])
        return False
    return False
</code></pre>

<h5 id="20-表示数值的字符串">20 表示数值的字符串</h5>

<p><strong>使用条件判断快速得出结果</strong></p>

<p>做到目前为止，有一个很深的体会。作者会首先判断所有例子出现的可能性，按照场景划分，总结区分条件。
使用条件的逻辑判断<strong>来全面覆盖测试集</strong>和 <strong>得出结果</strong>。（目前总结的还不是很好，但这种思想真的要学会！）</p>

<p>在python中使用float函数可以直接进行类型检查和转换。这里就是要实现这么一个函数，所以不谈效率。</p>

<p>表示数值的字符串遵循模式$A[.[B]][e|EC]$ 或者 $.B[e|EC]$，其中：
$A$,$C$表示前面可能带有正负号的数字串，$A$表示整数部分，$C$表示指数部分。
$B$为小数点后的数字串，不带正负号。</p>

<ol>
<li>在小数里可能没有数值的整数部分，即<code>.32=0.32</code>。=&gt;也就是说如果$A$为空，$B$必须要有值。或者 $A$有值，$B$也有值。</li>
<li>在整数中没有数值的小数部分，即<code>32.=32</code>。=&gt;也就是如果$A$不空，$B$都可以。</li>
</ol>

<p>通过以上两个分析，我们可以知道$A$和$B$这两部分的存在是一个<code>或</code>的关系，只要有一个存在就可以。</p>

<ol>
<li>当<code>e|E</code>前面没有数字时，整个字符串都不能表示数值，即<code>.e1，e2</code>。</li>
<li>当<code>e|E</code>后面没有数字，或者后面为小数时，也不能表示数值，即<code>12e，e1.2</code>。</li>
</ol>

<p>通过以上两个分析，我们可以知道$C$和$e$前面的字符串的关系是一个<code>与</code>关系，必须同时存在。</p>

<p>那么符合以上模式的字符串，首先需要判断$A$是否存在符合要求的数值字符串，如果遇到小数点<code>.</code>，则判断是否存在符合要求的$B$；如果遇到<code>e|E</code>，则判断是否存在符合要求的$C$。
每次尽可能多的扫描0-9的数值字符串，由于我们对于小数点和指数符号都只允许存在一次，如果我们退出判断后，字符串没有到达最后一个字符，则说明该字符串不符合规则，直接退出。</p>

<pre><code class="language-python">def isB(s,index):
    i = index
    while index&lt;len(s) and s[index].isdigit():
        index += 1
    return index&gt;i,index

def isAORC(s,index):
    if index&lt;len(s) and (s[index]=='+' or s[index]=='-'):
        index += 1
    return isB(s,index)

def isNumeric(s):
    if len(s)&lt;1:
        return False
    numeric,index = isAORC(s,0)

    if index&lt;len(s) and s[index] == '.':
        index += 1
        tmp,index = isB(s,index)
        numeric = tmp or numeric

    if (index&lt;len(s)) and (s[index] == 'e' or s[index] == 'E'):
        index += 1
        tmp,index = isAORC(s,index)
        numeric = tmp and numeric

    return numeric and len(s)==index


def Test(name,s,exp):
    if isNumeric(list(s)) == exp:
        print(&quot;PASS&quot;)
    else:
        print(&quot;Fail&quot;)

if __name__ == &quot;__main__&quot;:
    Test(&quot;Test1&quot;, &quot;100&quot;, True)
    Test(&quot;Test2&quot;, &quot;123.45e+6&quot;, True)
    Test(&quot;Test3&quot;, &quot;+500&quot;, True)
    Test(&quot;Test4&quot;, &quot;5e2&quot;, True)
    Test(&quot;Test5&quot;, &quot;3.1416&quot;, True)
    Test(&quot;Test6&quot;, &quot;600.&quot;, True)
    Test(&quot;Test7&quot;, &quot;-.123&quot;, True)
    Test(&quot;Test8&quot;, &quot;-1E-16&quot;, True)
    Test(&quot;Test9&quot;, &quot;1.79769313486232E+308&quot;, True)

    print(&quot;\n\n&quot;)

    Test(&quot;Test10&quot;, &quot;12e&quot;, False)
    Test(&quot;Test11&quot;, &quot;1a3.14&quot;, False)
    Test(&quot;Test12&quot;, &quot;1+23&quot;, False)
    Test(&quot;Test13&quot;, &quot;1.2.3&quot;, False)
    Test(&quot;Test14&quot;, &quot;+-5&quot;, False)
    Test(&quot;Test15&quot;, &quot;12e+5.4&quot;, False)
    Test(&quot;Test16&quot;, &quot;.&quot;, False)
    Test(&quot;Test17&quot;, &quot;.e1&quot;, False)
    Test(&quot;Test18&quot;, &quot;e1&quot;, False)
    Test(&quot;Test19&quot;, &quot;+.&quot;, False)
    Test(&quot;Test20&quot;, &quot;&quot;, False)
</code></pre>

<p>注意每次都要判断当前索引是否到达了末尾，避免访问越界。</p>

<h5 id="21-调整数组顺序使奇数位于偶数前面">21 调整数组顺序使奇数位于偶数前面</h5>

<p>这道题很容易的想到快速排序，我们使用两个指针，<code>i</code>指针从前往后直到遇到偶，<code>j</code>指针从后往前直到遇到奇，然后奇偶交换，直到<code>j&lt;i</code>。
但在实现的过程中，书中讲到了一点就是程序的可扩展性，即程序的耦合。
当我们的题目不是奇偶数，而是能被3整除和不能被3整除的呢，是负数与非负呢？</p>

<p><strong>将判断函数与主逻辑函数分开，逻辑不变，判断移出，这样就很方便的根据我们的要求改变函数</strong></p>

<pre><code class="language-python">def isEven(a):
    return True if a&amp;1==0 else False

def swapstr(arr):
    if len(arr) &lt;1:
        return []
    i,j = 0,len(arr)-1
    while j&gt;i:
        #查找第一个偶数
        while i&lt;len(arr) and not isEven(arr[i]):
            i += 1
        #查找第一个奇数
        while j&gt;0 and isEven(arr[j]):
            j -= 1

        arr[i], arr[j] = arr[j], arr[i]

    arr[i], arr[j] = arr[j], arr[i]
    return arr

def Test(arrs):
    for arr in arrs:
        print(swapstr(arr))

if __name__ == &quot;__main__&quot;:

    test1 = [1,2,3,4,5,6,7]
    test2 = [2,4,6,1,3,5,7]
    test3 = [1,3,5,7,2,4,6]
    test4 = [1]
    test5 = [2]
    test6 = []

    arrs = [test1,test2,test3,test4,test5,test6]
    Test(arrs)
</code></pre>

<h5 id="22-链表中倒数第k个节点">22 链表中倒数第K个节点</h5>

<p><strong>鲁棒性</strong>
在接下来的题中，书中介绍了何谓“鲁棒性”。
所谓的鲁棒性是指程序能够判断输入是否合乎规范要求，并对不符合要求的输入予以合理的处理。</p>

<p>在该题中，我在百度的一面中也被面试官问到了这个问题，但自己还是眼高手低了，要勤写代码！
在这里我们首先需要考虑的是，<strong>这倒数第K个节点在不在链表中！</strong></p>

<pre><code class="language-python">class ListNode():
    def __init__(self,value):
        self.value = value
        self.next = None

def findK(head,k):
    if k==0 or head==None:
        return None

    i, j, h, b =0, 0, head, head
    while h.next!=None and i&lt;k-1:
        h = h.next
        i += 1

    while h.next!=None:
        h = h.next
        b = b.next

    return b if i+1==k else None

def printk(listnode,listnode2):
    if listnode != None:
        print(&quot;result:%d&quot;%(listnode.value))
    else:
        print(&quot;result:%s&quot;%('None'))
    if listnode2 != None:
        print(&quot;expected:%d&quot;%(listnode2.value))
    else:
        print(&quot;expected:%s&quot;%('None'))
def Test():
    p1 = ListNode(1)
    p2 = ListNode(2)
    p3 = ListNode(3)
    p4 = ListNode(4)
    p5 = ListNode(5)

    p1.next = p2
    p2.next = p3
    p3.next = p4
    p4.next = p5

    printk(findK(None,100),None)
    printk(findK(p1,10),None)
    printk(findK(p1,0),None)
    printk(findK(p1,3),p3)
    printk(findK(p1,1),p5)
    printk(findK(p1,5),p1)

if __name__ == &quot;__main__&quot;:
    Test()
</code></pre>

<p>这里给出了一个扩展题。</p>

<h5 id="22-链表的中间节点">22 链表的中间节点</h5>

<p><strong>一个链表解决不了的问题，那就两个链表</strong>
如果链表节点个数为奇数个，则返回中间节点，如果节点总数是偶数，则返回任意一个节点。
通过以上的启发，我们不想遍历两次链表，同样使用两个指针，那么怎么操作呢，保证一个指针到达最终节点的时候，另一个指针恰好到达我们的中间节点。</p>

<pre><code class="language-python">    def findmid(head):
        if head==None:
            return head
        i,j,p,q = 0,0,head,head
        while p.next!=None:
            p = p.next.next
            q = q.next

        return q
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://zzjljh.com/2020/05/offer/" title="Offer" target="_blank" rel="external">https://zzjljh.com/2020/05/offer/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaoheiAh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://zzjljh.com/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaoheiAh" target="_blank"><span class="text-dark">LiJingHao</span><small class="ml-1x">Hello World!</small></a></h3>
        <div>Hello World!</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="next">
                <a href="https://zzjljh.com/2020/05/first/"
                    title="First"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://zzjljh.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://zzjljh.com/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://zzjljh.com/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/zzjljh.com\/',
            CONTENT_URL: 'https:\/\/zzjljh.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://zzjljh.com/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
