
nav_all:
  other: All
nav_older:
  other: Older
nav_newer:
  other: Newer


page_home:
  other: Home
page_archive:
  other: Archive
page_archives:
  other: Archives
page_category:
  other: Category
page_categories:
  other: Categories
page_tag:
  other: Tag
page_tags:
  other: Tags
page_tagcloud:
  other: Tag Cloud
page_about:
  other: About

pagination_next:
  other: Next
pagination_prev:
  other: Prev
pagination_page:
  other: Page %d
pagination_pageof:
  other: Page %d of %s

widget_search:
  other: Search
widget_board:
  other: Board
widget_archive:
  other: Archive
widget_tags:
  other: Tags
widget_categories:
  other: Categories
widget_tagcloud:
  other: Tag Cloud
widget_recent_posts:
  other: Recent Posts


profile_follow:
  other: Follow
profile_skill:
  other: Skills
profile_label:
  other: Labels
profile_work:
  other: Works
profile_project:
  other: Projects
profile_link:
  other: Links

insight_hint:
  other: Type something...
insight_posts:
  other: Posts
insight_pages:
  other: Pages
insight_categories:
  other: Categories
insight_tags:
  other: Tags
insight_untitled:
  other: (Untitled)


unit_word:
  other: words
unit_time:
  other: minutes

article_wordcount:
  other: "Word Count: "
article_readcount:
  other: "Read Count: "
article_more:
  other: Read More
article_comments:
  other: Comments
article_share:
  other: Share
article_catalogue:
  other: Catalogue

total_article:
  other: Total {{ .Count }} articles
total_tag:
  other: Total {{ .Count }} tags
total_category:
  other: Total {{ .Count }} categories
total_link:
  other: Total {{ .Count }} links
total_repository:
  other: Total {{ .Count }} projects


donate_qrcode_alt:
  other: Scan Qrcode
donate_qrcode_title:
  other: Scan
donate_button:
  other: $
donate_title:
  other: Maybe you could buy me a cup of coffee.
donate_tip:
  other: Scan this qrcode
donate_alipay_action_tip:
  other: Open alipay app scan this qrcode, buy me a coffee!
donate_wechatpay_action_tip:
  other: Open wechat app scan this qrcode, buy me a coffee!
donate_alipay:
  other: alipay
donate_wechatpay:
  other: wechat payment


comment:
  other: Comment
tweets:
  other: Tweets
share:
  other: Share
rss_feed:
  other: RSS Feed


copyright_theme_by:
  other: Theme by
copyright_base_on:
  other: base on
copyright_powered_by:
  other: Powered by
copyright_post:
  other: Permalink
copyright_license:
  other: License

insight_hint: 
  other: Type something...
insight_posts: 
  other: Posts
insight_pages: 
  other: Pages
insight_categories:
  other: Categories
insight_tags:
  other: Tags
insight_untitled:
  other: (Untitled)

page_not_found_heading:
  other: 404 Not Found
page_not_found_body:
  other: The page you are looking for might have been removed, had its name changed or is temporarily unavailable.
page_not_found_back:
  other: Go Back
