# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Hugo Theme Pure"
license = "MIT"
licenselink = "https://github.com/xiaoheiAh/hugo-theme-pure/blob/master/LICENSE"
description = "A powerful and pure theme for hugo~enjoy~"
homepage = "https://xiaohei.im/"
tags = [
  "blog",
  "clean",
  "simple",
  "dark",
  "white",
  "search"
]
features = []
min_version = "0.57.2"

[author]
name = "xiaoheiah"
homepage = "https://xiaohei.im"

[original]
name = "hexo-theme-pure"
homepage = "https://blog.cofess.com"
repo = "https://github.com/cofess/hexo-theme-pure"
